{
    "prefix" : "!",
    "token" : "ODI2MjU4ODI0MzQ3MjU0ODM2.YGJ3fg.dvbBBhmjiMtHAMDW83DA86-z_j8",
    "bot_age" : 1,
    "words_array" : ["Hi", "Bye", "This is array"],
    "bot_info" : {
        "name" : "Better Bot",
        "version" : 1.0
    }
}